([('App.exe', 'e:\\Jho\\TIPC2\\build\\App\\App.exe', 'EXECUTABLE'),
  ('App.exe.manifest',
   'e:\\Jho\\TIPC2\\build\\App\\App.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\ProgramData\\Anaconda3\\pythoncom36.dll', 'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\ProgramData\\Anaconda3\\pywintypes36.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_pywrap_tensorflow_internal',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tiff.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'e:\\Jho\\TIPC2\\build\\App\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA')],)
