('e:\\Jho\\TIPC2\\build\\App\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'e:\\Jho\\TIPC2\\build\\App\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\jho\\appdata\\local\\conda\\conda\\envs\\aiproject\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('App', 'e:\\Jho\\TIPC2\\App.py', 'PYSOURCE'),
  ('App.exe.manifest',
   'e:\\Jho\\TIPC2\\build\\App\\App.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
